<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version 6bff14f-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT5.28S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="1280" height="720" frameRate="12800/512" subsegmentAlignment="true" par="16:9">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="fe6d94ed-9230-c7d3-4f4a-b944cc337b44"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAH+bZTtkjDH009KuUTMM3tEAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="1207711" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1">
        <BaseURL>BigBuckBunny_clearkey.mp4</BaseURL>
        <SegmentBase indexRange="1090-1133" timescale="12800">
          <Initialization range="0-1089"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
